# miles

./: pom.xml
devtool/: build.xml  pom.xml
devtool/src/jnlp/: template.vm
devtool/src/main/java/org/mili/devtool/: Adapter.java  Connector.java  Content.java  ContentTransformer.java  DefaultAdapter.java  DefaultConnector.java  Entry.java  Key.java  KeyTransformer.java  Main.java  Query.java  ResultTableModel.java
devtool/src/test/java/org/mili/devtool/: ConnectorTest.java  ContentTransformerTest.java  DefaultAdapterTest.java  KeyTransformerTest.java  Mocks.java
evolution/: pom.xml
evolution/src/main/java/org/mili/evolution/: Chromosom.java  Configuration.java  CrossingMethod.java  FitnessFunction.java  Gene.java  Genotype.java  MutationMethod.java  PermutateCrossingMethod.java  Population.java  SelectionMethod.java  SimpleCrossingMethod.java  SimpleMutationMethod.java  SimpleSelectionMethod.java  Utils.java
evolution/src/test/java/org/mili/evolution/: Group.java  Main.java
generator/: pom.xml
generator/src/main/java/org/mili/generator/: FromJavaClasses.java  Generator.java  ImageDefiner.java  JavaTypeUtils.java  Types.java  Utils.java
generator/src/main/java/org/mili/generator/config/: ConfigType.java  ForType.java  ObjectFactory.java  TemplateType.java
generator/src/main/java/org/mili/generator/model/: ClassType.java  ConstType.java  EnumType.java  InterfaceType.java  MemberType.java  MethodType.java  ModelType.java  ObjectFactory.java  ParameterType.java
generator/src/main/resources/: config.xsd  dto-with-builder.vm  enum.vm  json-pojo.vm  junit5-test-lombok-xml-pojo.vm  junit5-test-xml-adapter-enum.vm  junit5-test-xml-enum.vm  lombok-json-pojo.vm  lombok-test-pojo-unit5.vm  lombok-test-pojo.vm  lombok-xml-pojo.vm  model.xsd  test-enum.vm  test-pojo.vm  xml-enum-adapter.vm  xml-enum.vm  xml-interface.vm  xml-pojo.vm
generator/src/test/java/org/mili/generator/: cr-api.xml  paymentwall-config.xml  paymentwall.xml
gramma/: pom.xml
gramma/src/main/java/org/mili/gramma/: Element.java  Main.java  Parser.java  Sentence.java  Text.java  Word.java
gramma/src/main/java/org/mili/gramma/german/: Element.java  GermanParser.java  Kasus.java  Numerus.java
gramma/src/main/java/org/mili/gramma/german/adjektiv/: Adjektivgruppe.java
gramma/src/main/java/org/mili/gramma/german/adverb/: Adverb.java  Adverbialgruppe.java
gramma/src/main/java/org/mili/gramma/german/infinitiv/: Infinitivgruppe.java
gramma/src/main/java/org/mili/gramma/german/konjunktion/: Konjunktion.java
gramma/src/main/java/org/mili/gramma/german/nomen/: Adjektiv.java  Artikel.java  Nomen.java  Nominalgruppe.java  Numereralia.java  Pronomina.java  Substantiv.java
gramma/src/main/java/org/mili/gramma/german/partizip/: Partizipialgruppe.java
gramma/src/main/java/org/mili/gramma/german/praeposition/: Praeposition.java  Praepositionalgruppe.java
gramma/src/main/java/org/mili/gramma/german/satz/: Aussagesatz.java  Fragesatz.java  Hauptsatz.java  Nebensatz.java  Satz.java  Wort.java
gramma/src/main/java/org/mili/gramma/german/verb/: Verb.java  Verbalgruppe.java
measuredata/: pom.xml
measuredata/src/main/java/org/mili/measuredata/: Main.java
measuredata/src/main/java/org/mili/measuredata/model/: StringMeasure.java
mig/: pom.xml
mig/src/main/java/org/mili/mig/: Main.java
mig/src/main/java/org/newdawn/easyogg/: OggClip.java
sound/: pom.xml
sound/src/main/java/org/mili/sound/: Main.java  NoteSoundEvent.java  PauseSoundEvent.java  SoundEvent.java
timeclock/: pom.xml
timeclock/src/main/java/org/mili/timeclock/: Main.java  Report.java
utils/: pom.xml
utils/src/main/java/org/mili/utils/: ApplicationData.java  Crypta.java  DigitUtils.java  Factory.java  Function.java  Lambda.java  Log.java
utils/src/main/java/org/mili/utils/crawler/: BytePostRequest.java  Crawler2.java  CrawlerException.java  DeleteRequest.java  FormPostRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  Request.java  RequestListener.java  Response.java  StringPatchRequest.java  StringPostRequest.java
utils/src/main/java/org/mili/utils/sql/: ConnectionFactory.java  ConnectionPool.java  JdbcTemplate.java  RowTransformer.java
utils/src/main/java/org/mili/utils/sql/dao/: AbstractDao.java  Dao.java  DaoException.java  DaoFactory.java  SchemaVersionDao.java
utils/src/main/java/org/mili/utils/sql/migration/: CustomMigration.java  Migrator.java
utils/src/main/java/org/mili/utils/sql/service/: MigrationService.java  Service.java  ServiceException.java  ServiceFactory.java
utils/src/main/java/org/mili/utils/sql/transaction/: TransactionalWrapper.java
utils/src/main/java/org/mili/utils/text/: Action.java  TextProcessing.java
utils/src/test/java/org/mili/utils/text/: TextProcessingTest.java
