<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>measuredata</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-R1</version>

    <parent>
        <groupId>org.mili</groupId>
        <artifactId>miles</artifactId>
        <version>1.0.0-R1</version>
    </parent>

    <build>
      <plugins>
        <plugin>
           <groupId>org.liquibase</groupId>
           <artifactId>liquibase-maven-plugin</artifactId>
           <version>3.0.5</version>
           <configuration>
              <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
           </configuration>
           <executions>
             <execution>
               <phase>process-resources</phase>
               <goals>
                 <goal>update</goal>
               </goals>
             </execution>
           </executions>
        </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.lang}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.io}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${version.validator}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.mili</groupId>
            <artifactId>utils</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

</project>
