<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gramma</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-R1</version>

    <parent>
        <groupId>org.mili</groupId>
        <artifactId>miles</artifactId>
        <version>1.0.0-R1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.io}</version>
        </dependency>

        <dependency>
            <groupId>org.mili</groupId>
            <artifactId>utils</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>
